In [1]:
# importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

sns.set_style('whitegrid')

In [2]:
# Allow display of all columns
pd.set_option('display.max_columns', None)

# loading the data
nmes_df = pd.read_csv("nmes.txt", sep="\t", header=0)
nmes_df.head(10)

,PIDX,LASTAGE,MALE,RACE3,eversmk,current,former,AGESMOKE,CIGSSMOK,CIGSADAY,AGESTOP,packyears,yearsince,INCALPER,TOTALEXP,lc5,chd5,beltuse,educate,marital,SREGION,POVSTALB
0,20843014,80,0,3,0,.,0,.,.,.,.,0,0,5805.555102,297.75,0,1,3,4,2,1,1
1,20833013,78,0,3,.,.,.,.,.,.,.,.,.,7428.738855,451.57,0,0,3,3,2,1,4
2,20832010,80,1,3,1,1,0,21,10,10,.,30,0,8220.839822,1368.76,0,1,1,3,3,1,3
3,20829011,71,1,3,1,0,1,16,.,.,46,.,25,4857.094656,1205.32,0,0,3,3,1,1,5
4,20829024,69,0,3,.,.,.,.,.,.,.,.,.,4808.212619,662.02,0,0,.,3,1,1,5
5,20827015,70,0,3,.,.,.,.,.,.,.,.,.,5663.136054,286.97,0,0,.,1,2,1,4
6,20825018,60,0,3,1,0,1,30,20,.,38,9,22,12289.275970,795.00,0,0,3,2,5,1,5
7,20821016,82,0,3,1,0,1,16,2,.,35,2,47,8790.163608,1627.09,0,0,3,3,5,1,4
8,20820013,58,1,3,.,.,.,.,.,.,.,.,.,14242.308460,0.00,0,0,.,1,1,1,3
9,20820026,46,0,3,.,.,.,.,.,.,.,.,.,15434.187510,110.00,0,0,.,1,1,1,3

In [3]:
nmes_df.sample(10)

,PIDX,LASTAGE,MALE,RACE3,eversmk,current,former,AGESMOKE,CIGSSMOK,CIGSADAY,AGESTOP,packyears,yearsince,INCALPER,TOTALEXP,lc5,chd5,beltuse,educate,marital,SREGION,POVSTALB
6884,32697053,61,0,3,1,0,1,34,40,.,43,20,18,4005.008529,24490.50,0,1,2,3,3,4,5
9163,35824022,43,0,2,0,.,0,.,.,.,.,0,0,2398.242700,41.00,0,0,2,4,1,1,5
4739,34443015,78,1,3,.,.,.,.,.,.,.,.,.,9947.648872,3507.80,0,0,.,3,5,4,1
8230,20850015,63,1,3,1,1,0,18,20,30,.,46,0,4348.466528,0.00,0,0,3,3,1,2,5
5193,27212015,60,1,3,1,0,1,16,20,.,59,44,1,10434.982770,660.71,0,0,3,4,1,1,5
1515,24444011,69,1,3,0,.,0,.,.,.,.,0,0,3908.899834,3261.25,0,0,1,3,1,2,5
8562,23834017,63,1,2,1,1,0,10,20,10,.,54,0,4194.475356,136.99,0,0,3,2,3,4,2
8802,27532018,50,0,3,1,0,1,20,10,.,42,11.5,8,12120.914740,180.00,0,0,2,1,1,1,5
3558,28471030,54,0,3,1,1,0,14,20,20,.,41,0,6152.525442,506.95,0,0,2,4,2,2,2
11746,29090027,59,1,3,1,0,1,12,40,.,53,84,6,5739.619088,5600.70,0,0,1,3,1,1,4

In [4]:
nmes_df.tail(10)

,PIDX,LASTAGE,MALE,RACE3,eversmk,current,former,AGESMOKE,CIGSSMOK,CIGSADAY,AGESTOP,packyears,yearsince,INCALPER,TOTALEXP,lc5,chd5,beltuse,educate,marital,SREGION,POVSTALB
13638,31379018,81,1,3,1,0,1,20,10,.,45,13,36,5055.967393,751.86,0,0,1,4,1,4,4
13639,31379021,77,0,3,0,.,0,.,.,.,.,0,0,5634.858425,0.00,0,0,1,2,1,4,4
13640,31378015,76,1,3,1,0,1,17,10,.,70,27,6,4579.520095,1154.00,0,0,2,4,2,4,4
13641,31377012,84,0,3,0,.,0,.,.,.,.,0,0,6002.890503,6873.85,0,0,1,4,2,4,3
13642,31374013,71,1,3,1,0,1,12,20,.,40,29,31,5553.125809,1469.93,0,1,3,3,2,4,4
13643,31372016,55,0,3,1,1,0,18,40,40,.,76,0,9372.662007,115.00,0,0,2,2,3,4,4
13644,31370010,54,1,3,1,0,1,18,20,.,27,10,27,9909.577179,1350.95,0,0,1,3,1,4,5
13645,31370023,53,0,3,1,0,1,18,20,.,52,35,1,9951.748849,1303.90,0,0,2,3,1,4,5
13646,31368014,65,1,3,0,.,0,.,.,.,.,0,0,11508.257920,387.90,0,0,3,2,1,4,5
13647,31368027,56,0,3,0,.,0,.,.,.,.,0,0,12837.717840,309.00,0,0,3,3,1,4,5

## Data Understanding

In [5]:
nmes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13648 entries, 0 to 13647
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PIDX           13648 non-null  int64
 1   LASTAGE        13648 non-null  int64
 2   MALE           13648 non-null  int64
 3   RACE3          13648 non-null  int64
 4   eversmk        13648 non-null  object
 5   current        13648 non-null  object
 6   former         13648 non-null  object
 7   AGESMOKE       13648 non-null  object
 8   CIGSSMOK       13648 non-null  object
 9   CIGSADAY       13648 non-null  object
 10  AGESTOP        13648 non-null  object
 11  packyears      13648 non-null  object
 12  yearsince      13648 non-null  object
 13  INCALPER       13648 non-null  float64
 14  TOTALEXP       13648 non-null  float64
 15  lc5            13648 non-null  int64
 16  chd5           13648 non-null  int64
 17  beltuse        13648 non-null  object
 18  educate        13648 non-null  int64
 19  marital        13648 non-null  object
 20  SREGION        13648 non-null  int64
 21  POVSTALB       13648 non-null  object
dtypes: float64(2), int64(8), object(12)
memory usage: 2.3+ MB

In [6]:
nmes_df.shape

(13648, 22)

In [7]:
nmes_df.describe()

,PIDX,LASTAGE,MALE,RACE3,INCALPER,TOTALEXP,lc5,chd5,educate,SREGION
count,1.364800e+04,13648.000000,13648.000000,13648.000000,13648.000000,13648.000000,13648.000000,13648.000000,13648.000000,13648.000000
mean,2.888199e+07,60.653502,0.431419,2.694387,6520.868624,2956.329748,0.020516,0.097230,2.829499,2.534804
std,5.110010e+06,13.198304,0.495292,0.589737,3274.185570,8393.412429,0.141762,0.296282,0.938898,1.007682
min,2.000202e+07,40.000000,0.000000,1.000000,780.924047,0.000000,0.000000,0.000000,1.000000,1.000000
25%,2.444152e+07,49.000000,0.000000,3.000000,4061.730219,161.000000,0.000000,0.000000,2.000000,2.000000
50%,2.882252e+07,61.000000,0.000000,3.000000,5451.788234,600.000000,0.000000,0.000000,3.000000,3.000000
75%,3.331527e+07,71.000000,1.000000,3.000000,9152.403095,1878.795000,0.000000,0.000000,3.000000,3.000000
max,3.761402e+07,94.000000,1.000000,3.000000,26912.163450,175095.970000,1.000000,1.000000,4.000000,4.000000

In [8]:
nmes_df.dtypes

PIDX               int64
LASTAGE            int64
MALE               int64
RACE3              int64
eversmk           object
current           object
former            object
AGESMOKE          object
CIGSSMOK          object
CIGSADAY          object
AGESTOP           object
packyears         object
yearsince         object
INCALPER         float64
TOTALEXP         float64
lc5                int64
chd5               int64
beltuse           object
educate            int64
marital           object
SREGION            int64
POVSTALB          object
dtype: object

## Data Cleaning

### 1. Checking for Completeness

In [9]:
# checking for missing values
nmes_df.isna().sum()

PIDX             0
LASTAGE          0
MALE             0
RACE3            0
eversmk          0
current          0
former           0
AGESMOKE         0
CIGSSMOK         0
CIGSADAY         0
AGESTOP          0
packyears        0
yearsince        0
INCALPER         0
TOTALEXP         0
lc5              0
chd5             0
beltuse          0
educate          0
marital          0
SREGION          0
POVSTALB         0
dtype: int64

The Dataset seems to have no missing values, however , we know that the missing values are represented by '.' in the dataset. So we will replace '.' with NaN and then check for missing values.

In [12]:
# replacing missing values with NaN initially represented by .
nmes_df = nmes_df.replace(".", np.NaN)

In [13]:
nmes_df.sample(20)

,PIDX,LASTAGE,MALE,RACE3,eversmk,current,former,AGESMOKE,CIGSSMOK,CIGSADAY,AGESTOP,packyears,yearsince,INCALPER,TOTALEXP,lc5,chd5,beltuse,educate,marital,SREGION,POVSTALB
2026,24815023,49,0,3,0,.,0,.,.,.,.,0,0,10579.823140,280.00,0,0,3,1,1,3,5
12279,20229027,57,0,3,0,.,0,.,.,.,.,0,0,9693.203024,470.46,0,0,3,3,1,2,4
8557,23846014,61,0,3,0,.,0,.,.,.,.,0,0,11725.945350,3279.30,0,0,3,1,2,4,5
11939,27274023,48,0,3,0,.,0,.,.,.,.,0,0,4902.944837,410.72,0,0,3,3,1,2,1
7563,22909019,61,0,2,1,0,1,15,.,.,40,.,21,3740.666910,1554.42,0,0,3,3,1,3,3
11332,33590024,76,0,3,0,.,0,.,.,.,.,0,0,4303.780031,711.03,0,0,3,2,1,4,5
7476,23015014,65,0,3,1,0,1,40,5,.,50,2.75,15,4929.487266,5982.35,0,0,2,3,3,3,1
7069,29889023,87,0,1,0,.,0,.,.,.,.,0,0,4981.364684,5848.47,0,0,3,4,2,2,4
11657,29225019,60,1,3,1,0,1,19,15,.,21,2.25,39,12744.389010,0.00,0,0,3,1,1,4,5
1159,28855017,70,1,3,1,0,1,17,20,.,45,29,25,4212.682843,85.00,0,0,3,3,1,1,5
4921,31229027,50,0,2,1,1,0,18,20,5,.,33,0,3531.137523,99.00,0,0,3,3,1,1,1
9127,35858027,45,0,3,1,0,1,18,20,.,35,18,10,11790.658850,1694.99,0,0,1,3,1,1,5
6765,32845018,51,0,3,0,.,0,.,.,.,.,0,0,13508.945640,38.00,0,0,3,2,3,4,4
1719,22280011,45,1,3,1,1,0,16,10,10,.,15,0,9602.693290,188.00,0,0,3,2,1,2,3
3963,36986013,47,1,2,1,1,0,22,40,40,.,52,0,3142.111808,861.50,0,0,2,2,1,3,4
4805,34355015,56,1,3,1,0,1,14,13,.,35,14.3,21,9185.241569,347.67,0,0,3,3,1,4,5
12840,23441018,70,1,1,1,1,0,17,8,8,.,21.6,0,2581.253731,0.00,0,0,3,3,1,3,3
11953,33317016,73,0,3,0,.,0,.,.,.,.,0,0,4372.906698,659.37,0,0,3,1,2,2,5
9291,35667021,71,0,2,1,1,0,44,20,20,.,28,0,2941.238534,567.48,0,0,2,3,1,1,5
4010,36906018,68,0,3,0,.,0,.,.,.,.,0,0,4629.397503,42.00,0,0,1,4,5,3,4

In [14]:
# checking for missing values again after replacing . with NaN
missing_values = nmes_df.isna().sum()
percent_missing = nmes_df.isna().sum()/nmes_df.shape[0]*100

value = {
    'missing_values ':missing_values,
    'percent_missing %':percent_missing
}
frame = pd.DataFrame(value)
frame

               missing_values   percent_missing %
PIDX                         0           0.000000
LASTAGE                      0           0.000000
MALE                         0           0.000000
RACE3                        0           0.000000
eversmk                      0           0.000000
current                      0           0.000000
former                       0           0.000000
AGESMOKE                     0           0.000000
CIGSSMOK                     0           0.000000
CIGSADAY                     0           0.000000
AGESTOP                      0           0.000000
packyears                    0           0.000000
yearsince                    0           0.000000
INCALPER                     0           0.000000
TOTALEXP                     0           0.000000
lc5                          0           0.000000
chd5                         0           0.000000
beltuse                      0           0.000000
educate                      0           0.000000
marital                      0           0.000000
SREGION                      0           0.000000
POVSTALB                    56           0.410317

Based on the above analysis :
- The following columns have missing values above 50% : 

    - `current`  : 7211 missing values with 52%
    - `AGESMOKE` : 7407 missing values with 54%
    - `CIGSSMOK` : 7944	missing values with 58%
    - `CIGSADAY` : 10834 missing values with 79%
    - `AGESTOP`  : 10508 missing values with 77%

In [13]:
# dropping columns with more than 50% missing values
nmes_df = nmes_df.dropna(thresh=0.5*len(nmes_df), axis=1)

In [14]:
nmes_df.shape

(13648, 22)

In [15]:
nmes_df.isna().sum()

PIDX              0
LASTAGE           0
MALE              0
RACE3             0
eversmk           0
current           0
former            0
AGESMOKE          0
CIGSSMOK          0
CIGSADAY          0
AGESTOP           0
packyears         0
yearsince         0
INCALPER          0
TOTALEXP          0
lc5               0
chd5              0
beltuse           0
educate           0
marital           0
SREGION           0
POVSTALB         56
dtype: int64

In [16]:
nmes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13648 entries, 0 to 13647
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PIDX           13648 non-null  int64
 1   LASTAGE        13648 non-null  int64
 2   MALE           13648 non-null  int64
 3   RACE3          13648 non-null  int64
 4   eversmk        13648 non-null  object
 5   current        13648 non-null  object
 6   former         13648 non-null  object
 7   AGESMOKE       13648 non-null  object
 8   CIGSSMOK       13648 non-null  object
 9   CIGSADAY       13648 non-null  object
 10  AGESTOP        13648 non-null  object
 11  packyears      13648 non-null  object
 12  yearsince      13648 non-null  object
 13  INCALPER       13648 non-null  float64
 14  TOTALEXP       13648 non-null  float64
 15  lc5            13648 non-null  int64
 16  chd5           13648 non-null  int64
 17  beltuse        13648 non-null  object
 18  educate        13648 non-null  int64
 19  marital        13648 non-null  object
 20  SREGION        13648 non-null  int64
 21  POVSTALB       13592 non-null  object
dtypes: float64(2), int64(8), object(12)
memory usage: 2.3+ MB

In [17]:
# Replacing the missing values with a describe word "missing" for the categorical variables
nmes_df['eversmk'].fillna('missing', inplace=True)
nmes_df['former'].fillna('missing', inplace=True)
nmes_df['beltuse'].fillna('missing', inplace=True)
nmes_df['marital'].fillna('missing', inplace=True)
nmes_df['POVSTALB'].fillna('missing', inplace=True)

KeyError: 'eversmk'

In [ ]:
# Replacing the missing values with the mean for the numerical variables
nmes_df['packyears'] = nmes_df['packyears'].astype(float)
nmes_df['packyears'].fillna(nmes_df['packyears'].mean(), inplace=True)

nmes_df['yearsince'] = nmes_df['yearsince'].astype(float)
nmes_df['yearsince'].fillna(nmes_df['yearsince'].mean(), inplace=True)

In [ ]:
# confirming that there are no missing values
nmes_df.isna().sum()

PIDX         0
LASTAGE      0
MALE         0
RACE3        0
eversmk      0
former       0
packyears    0
yearsince    0
INCALPER     0
TOTALEXP     0
lc5          0
chd5         0
beltuse      0
educate      0
marital      0
SREGION      0
POVSTALB     0
dtype: int64

### 2. Checking for Uniformity

In [ ]:
nmes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13648 entries, 0 to 13647
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   PIDX       13648 non-null  int64
 1   LASTAGE    13648 non-null  int64
 2   MALE       13648 non-null  int64
 3   RACE3      13648 non-null  int64
 4   eversmk    13648 non-null  object
 5   former     13648 non-null  object
 6   packyears  13648 non-null  float64
 7   yearsince  13648 non-null  float64
 8   INCALPER   13648 non-null  float64
 9   TOTALEXP   13648 non-null  float64
 10  lc5        13648 non-null  int64
 11  chd5       13648 non-null  int64
 12  beltuse    13648 non-null  object
 13  educate    13648 non-null  int64
 14  marital    13648 non-null  object
 15  SREGION    13648 non-null  int64
 16  POVSTALB   13648 non-null  object
dtypes: float64(4), int64(8), object(5)
memory usage: 1.8+ MB

In [ ]:
# changing the MALE column name to gender 
nmes_df = nmes_df.rename(columns={'MALE': 'gender'})
nmes_df = nmes_df.rename(columns={'LASTAGE': 'age'})
nmes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13648 entries, 0 to 13647
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   PIDX       13648 non-null  int64
 1   age        13648 non-null  int64
 2   gender     13648 non-null  category
 3   RACE3      13648 non-null  category
 4   eversmk    13648 non-null  category
 5   former     13648 non-null  category
 6   packyears  13648 non-null  float64
 7   yearsince  13648 non-null  float64
 8   INCALPER   13648 non-null  float64
 9   TOTALEXP   13648 non-null  float64
 10  lc5        13648 non-null  int64
 11  chd5       13648 non-null  int64
 12  beltuse    13648 non-null  category
 13  educate    13648 non-null  int64
 14  marital    13648 non-null  category
 15  SREGION    13648 non-null  int64
 16  POVSTALB   13648 non-null  category
dtypes: category(7), float64(4), int64(6)
memory usage: 1.1 MB

In [ ]:
# converting the column from int to category
nmes_df['gender'] = nmes_df['gender'].astype('category')
nmes_df['RACE3'] = nmes_df['RACE3'].astype('category')

In [ ]:
# converting all the object data types to category
def convert_to_category(df):
    for column in df.columns:
        if df[column].dtype == 'object':
            df[column] = df[column].astype('category')
    return df

nmes_df = convert_to_category(nmes_df)

In [ ]:
nmes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13648 entries, 0 to 13647
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   PIDX       13648 non-null  int64
 1   LASTAGE    13648 non-null  int64
 2   gender     13648 non-null  category
 3   RACE3      13648 non-null  category
 4   eversmk    13648 non-null  category
 5   former     13648 non-null  category
 6   packyears  13648 non-null  float64
 7   yearsince  13648 non-null  float64
 8   INCALPER   13648 non-null  float64
 9   TOTALEXP   13648 non-null  float64
 10  lc5        13648 non-null  int64
 11  chd5       13648 non-null  int64
 12  beltuse    13648 non-null  category
 13  educate    13648 non-null  int64
 14  marital    13648 non-null  category
 15  SREGION    13648 non-null  int64
 16  POVSTALB   13648 non-null  category
dtypes: category(7), float64(4), int64(6)
memory usage: 1.1 MB

### 3. Checking for Consistency

In [15]:
# checking for duplicates

In [ ]:
nmes_df.duplicated().sum()

In [ ]:
# check if there any duplicated data for train
duplicate_1 = nmes_df[nmes_df.duplicated()]
if duplicate_1.empty== True:
    print("no duplicated data")
else:
    print("Duplicate Rows except first occurrence based on all columns are :")
    print(duplicate_1)

### 4. Checking for Validity

In [16]:
# checking for outliers
main_df.boxplot(figsize=(12,10))

In [ ]:
# dealing with outliers
def check_deal_outlier(df, col):
    q1 = df[col].quantile(0.25)
    q3 = df[col].quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - (1.5 * iqr)
    upper_bound = q3 + (1.5 * iqr)
    print('Lower bound: ', lower_bound)
    print('Upper bound: ', upper_bound)
    print('Number of outliers: ', df[(df[col] < lower_bound) | (df[col] > upper_bound)].shape[0])
    print('Percentage of outliers: ', df[(df[col] < lower_bound) | (df[col] > upper_bound)].shape[0] / df.shape[0])
    print('Number of values within bounds: ', df[(df[col] >= lower_bound) & (df[col] <= upper_bound)].shape[0])
    print('Percentage of values within bounds: ', df[(df[col] >= lower_bound) & (df[col] <= upper_bound)].shape[0] / df.shape[0])
    return df[(df[col] >= lower_bound) & (df[col] <= upper_bound)]

main_df = check_deal_outlier(main_df, 'cc_num')

## Exploratory Data Analysis

## Data Preparation
- encoding categorical variables
- scaling numerical variables

In [17]:
## Data Preparation